dbURI=mongodb+srv://princeagrawal240:yXRquc2YW9tUYHAi@cluster0.cwkxwab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0.
JWT_SECRET=we43rw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fpgdtDIoGRM8EPHAB6iHsc34r
EMAIL=princeagrawal240@gmail.com
EMAIL_PASSWORD=gddb onzf nakg xrky